# ConsecutiveScroller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donkingliang/consecutivescrollerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkingliang/consecutivescrollerdemo/: ConsecutiveActivity.java  FragmentActivity.java  MainActivity.java  MyFragment.java  PermanentStickyActivity.java  SampleActivity.java  ScrollChildActivity.java  SinkStickyActivity.java  StickyActivity.java  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/java/com/donkingliang/consecutivescrollerdemo/adapter/: ListViewAdapter.java  MyFragmentPagerAdapter.java  RecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/donkingliang/consecutivescrollerdemo/view/: MyFrameLayout.java  MyLinearLayout.java  MyScrollView.java
app/src/main/java/com/donkingliang/consecutivescrollerdemo/widget/: MyRecyclerView.java  MyViewPager.java
app/src/main/res/layout/: activity_consecutive.xml  activity_fragment.xml  activity_main.xml  activity_sample.xml  activity_scroll_child.xml  activity_sink_sticky.xml  activity_sticky.xml  activity_sticky_permanent.xml  activity_viewpager.xml  activity_viewpager2.xml  adapter_recycler_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_my.xml
app/src/test/java/com/donkingliang/consecutivescrollerdemo/: ExampleUnitTest.java
consecutivescroller/: build.gradle
consecutivescroller/src/androidTest/java/com/donkingliang/consecutivescroller/: ExampleInstrumentedTest.java
consecutivescroller/src/main/: AndroidManifest.xml
consecutivescroller/src/main/java/com/donkingliang/consecutivescroller/: ConsecutiveScrollerLayout.java  ConsecutiveViewPager.java  ConsecutiveViewPager2.java  IConsecutiveScroller.java  LayoutParamsUtils.java  OverScrollInterpolator.java  ScrollUtils.java  Util.java
consecutivescroller/src/main/res/values/: attrs.xml  strings.xml
consecutivescroller/src/test/java/com/donkingliang/consecutivescroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
