<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_red_dark">

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_red_dark">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_purple" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>
        </ScrollView>

    </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>