<?xml version="1.0" encoding="utf-8"?>
<com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ConsecutiveScrollerLayout默认情况下只会处理它的直接子view的滑动，但有时候需要滑动的布局可能不是ConsecutiveScrollerLayout的直接子view，而是子view所嵌套的下级view。"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="下面的FrameLayout通过layout_scrollChild属性指定需要滑动的控件。"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollChild="@+id/recyclerView1">

        <!-- 滑动控件的高度应该是占满父布局的 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="下面的MyFrameLayout通过实现IConsecutiveScroller指定需要滑动的控件。"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.donkingliang.consecutivescrollerdemo.view.MyFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 滑动控件的高度应该是占满父布局的 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--    可以添加一些其他的控件    -->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/holo_green_light" />

    </com.donkingliang.consecutivescrollerdemo.view.MyFrameLayout>

</com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>