<?xml version="1.0" encoding="utf-8"?>
<com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:overDragMode="true"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="这个页面演示子View不与ConsecutiveScrollerLayout布局整体一起滑动，而是自己处理滑动数据的情况。这适用于布局中的局部区域单独滑动的情况。"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_isConsecutive="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="下面的红色区域是个RecyclerView，它在自己的范围内单独滑动。由于RecyclerView支持嵌套滑动机制，当它滑动完成后会将滑动事件给给父布局。"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_red_dark" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="下面的是个HorizontalScrollView。对于水平滑动的布局，如HorizontalScrollView，水平方向的RecyclerView等，ConsecutiveScrollerLayout都能很好的处理它的滑动事件，无需再做其他处理。"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_purple" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="下面的是个NestedScrollView，它在自己的范围内单独滑动。给下面的NestedScrollView设置layout_isNestedScroll=false。它将不会与父布局嵌套滑动，也就是它滑动完成后不会把事件交给父布局。"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_isConsecutive="false"
        app:layout_isNestedScroll="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="NestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="NestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="NestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="NestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="NestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="NestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>